# async-notification

./: README.md  pom.xml
readme/: nuxeo-user-profile.diff
src/main/java/org/nuxeo/ecm/platform/notification/async/: AdvancedNotificationEventListener.java  NotificationActivityStreamFilter.java  PeriodicUserSubscription.java  PostmanEventListener.java
src/main/resources/OSGI-INF/: async-activity-stream-contrib.xml  async-listener-contrib.xml  async-nxplacefulservice-contrib.xml  aysnc-template-contrib.xml
src/main/resources/templates/: notification-summary.ftl
